Changes for BitCometTracker
-------------------------------------------------------------------------------
v0.5	2007.02.05
        [CORE]    fix some bugs that may cause memory leaks
	[CORE]    fix the bug that it can not run under Windows 2000
	[CORE]    fix some bugs that may cause high Session Table load after long time running

v0.4	2006.10.31
	[CORE]    Improve the processing speed of the core
        [CORE]    Rewrite the core using multi-thread IOCP, improve the performance greatly

v0.3	2006.06.28
	[GUI]     save program running info in TrackerLaunchLog.txt file located at BitCometTracker.exe's path every 30 min
	[GUI]     add two level of database authentication in config dialog
        [CORE]    db_fetch() function parameter changed to define database authentication level
	[CORE]    more program run-time error can be detected by the crash report
	[PLUGIN]  db_fetch2() function parameter changed to query added and deleted records from database
	[PLUGIN]  add an example implement of db_fetch() and db_fetch2() in db_mysql plugin.
	[PLUGIN]  add an example implement of db_fetch2() in db_mssql plugin.

v0.2	2006.02.11
	[GUI]     add the option to start service automatically at program startup
	[GUI]     add more database option
	[GUI]     add help link on main dialog and "config" dialog
	[GUI]     add options to enable/disable listen on TCP/UDP port
	[GUI]     add more explicit prompt when error happens.
	[CORE]    add connection authentication mode, only processing task exsit in database
	[CORE]    fix some bugs that may cause high CPU load after long time running
	[CORE]    improve the database operation
	[CORE]    fix a CrashReport bug that the dmp file cannot be zipped.
	[CORE]    fix some bugs that may cause runtime error
	[PLUGIN]  add two data fetching functions

v0.1   2005.04.05
  initial release

